{
    "tasks": [
        {
            "label": "Build snt_nss",
            "type": "shell",
            "command": "./build.sh",
            "problemMatcher": [],
            "dependsOn": "Kill all instances of snt_nss",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Format check snt_nss",
            "type": "shell",
            "command": "./build.sh --format --no-build",
            "problemMatcher": [],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Build and Run nss_tests",
            "type": "shell",
            "command": "./build.sh --tests",
            "problemMatcher": [],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Kill all instances of snt_nss",
            "type": "shell",
            "command": "sudo killall -9 snt_nss | true",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "Build and Run snt_nss",
            "type": "shell",
            "command": "sudo ${workspaceFolder}/../build/shared-storage/snt_nss",
            "problemMatcher": [],
            "dependsOn": "Build snt_nss",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ],
    "version": "2.0.0"
}
